/**********CONTAINERS*************/

#contents {
    padding-top: 60px;
    max-width: 100vw;
    overflow: hidden;
}

.w-full {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.w-92vw-grid {
    max-width: 92vw;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.w-80vw-grid {
    max-width: 80vw;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.w-50vw-grid{
    max-width: 50vw;
    width: 100%;
}

.w-1334 {
    max-width: 1334px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.w-1136 {
    max-width: 1136px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.w-95-p {
    width: 95%;
}

.w-80-p {
    width: 80%;
}

.w-85-p {
    width: 85%;
}

.w-75-p {
    width: 75%;
}

.w-70-p {
    width: 70%;
}

.w-50-p {
    width: 50%;
}

.w-25-p {
    width: 25%;
}

.w-60-p {
    width: 60%;
}

.w-40-p {
    width: 40%;
}

.w-46-p {
    width: 46%;
}

.w-33-p {
    width: 33.3%;
}

.w-30-p {
    width: 30%;
}

.offset-15-p {
    margin-left: 15%;
}

.offset-20-p {
    margin-left: 20%;
}

.offset-40-p {
    margin-left: 40%;
}

.offset-50-p {
    margin-left: 50%;
}

.offset-60-p {
    margin-left: 60%;
}

.offset-70-p {
    margin-left: 70%;
}

.flex-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    &.grid-container {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;

        .w-50-p {
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
        }
    }
}

@media only screen and (min-width:501px) and (max-width:1400px) {
    .w-1334 {
        padding-left: 30px;
        padding-right: 30px;
        max-width: calc(100% - 60px);
    }
}

@media only screen and (min-width:501px) and (max-width:1200px) {
    .w-1136 {
        padding-left: 30px;
        padding-right: 30px;
        width: calc(100% - 60px);
    }
}

@media only screen and (min-width:501px) and (max-width: 900px) {
    /*tablet vertical*/
    /*mobile*/

    .w-full {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    .w-92vw-grid {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    .w-80vw-grid {
        max-width: calc(100% - 100px);
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        padding-left: 50px;
        padding-right: 50px;
    }

    .w-1334 {
        max-width: calc(100% - 100px);
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        padding-left: 50px;
        padding-right: 50px;
    }

    .w-1136 {
        max-width: calc(100% - 100px);
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media only screen and (max-width: 500px) {

    .w-full {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    .w-92vw-grid {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    .w-80vw-grid {
        max-width: calc(100% - 60px);
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
    }

    .w-1334 {
        max-width: calc(100% - 60px);
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
    }

    .w-1136 {
        max-width: calc(100% - 60px);
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
    }
}


